[defaults]

#No inventory, all localhost
localhost_warning = False

# Do not create them
retry_files_enabled = False
#integer values of keys in objects
jinja2_native = False

nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
